{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "strict": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte",
    "demo-src/**/*.d.ts", "demo-src/**/*.ts", "demo-src/**/*.js", "demo-src/**/*.svelte"
],
  "references": [{ "path": "./tsconfig.node.json" }]
}
