on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        # Checkout pull request HEAD commit instead of merge commit
        ref: ${{ github.event.pull_request.head.sha }}
        fetch-depth: 0
    - uses: actions/setup-python@v2
    - name: Install Python deps
      run: |
        pip install -r requirements-dev.txt
    - uses: pre-commit/action@v2.0.3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13-dev"]
      fail-fast: false

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -e '.[test]'

    - name: Test with pytest
      run: |
        pytest && pytest --only-ipython-magic

  test-aarch64:
    name: "test (aarch64, ${{ matrix.pyver }})"
    strategy:
      matrix:
        pyver: [cp312-cp312]
      fail-fast: false
    runs-on: ubuntu-latest
    env:
      py: /opt/python/${{ matrix.pyver }}/bin/python
      img: quay.io/pypa/manylinux2014_aarch64
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up QEMU
      id: qemu
      uses: docker/setup-qemu-action@v3
    - name: Install dependencies and test
      run: |
            docker run --rm -v ${{ github.workspace }}:/ws:rw --workdir=/ws \
            -e QEMU_EMULATED=1 \
            -e CI=1 \
            ${{ env.img }} \
            bash -exc '${{ env.py }} -m venv .env && \
            source .env/bin/activate && \
            pip install --upgrade pip && \
            pip install -e ".[test]" && \
            pytest && \
            pytest --only-ipython-magic && \
            deactivate'
