repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

-   repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
    -   id: isort
        name: isort (python)

-   repo: https://github.com/psf/black
    rev: 24.4.2
    hooks:
    -   id: black
        language_version: python3

-   repo: https://github.com/codespell-project/codespell
    rev: v2.3.0
    hooks:
    -   id: codespell
        exclude: "\\.(json)$|docs/_static/preview"
        args:
        -   --ignore-words-list=vas

-   repo: https://github.com/RobertCraigie/pyright-python
    rev: v1.1.373
    hooks:
    -   id: pyright
        additional_dependencies:
        -   pytest
        -   ipython == 8.12.3
        -   django
        -   flask
        -   trio
        -   flaky
        -   numpy
        -   nox
        -   requests
        -   greenlet
        -   types-click
        -   types-requests
        -   falcon
        -   litestar


-   repo: local
    hooks:
    -   id: build
        name: build js bundle
        entry: bin/build_js_bundle.py --force
        files: html_renderer/.*
        language: node
        pass_filenames: false

-   repo: https://github.com/asottile/pyupgrade
    rev: v3.17.0
    hooks:
    -   id: pyupgrade
        args: [--py37-plus]
        stages: [manual]
        exclude: ^pyinstrument/vendor/

exclude: ^pyinstrument/renderers/html_resources/app.js$|^pyinstrument/vendor
